<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>AzureSignTool</ProductName>
		<ProductUrl>https://github.com/ice-edge/azuresigntool</ProductUrl>
		<ProductCompanyName>DIRTT Environmental Solutions Ltd</ProductCompanyName>
	</PropertyGroup>
	<PropertyGroup>
		<OutputDir>$(MSBuildThisFileDirectory)..\out\</OutputDir>
		<OutZip>$(OutputDir)AzureSignTool.zip</OutZip>
	</PropertyGroup>
	<PropertyGroup>
        <CertName>DIRTT Environmental Solutions Ltd</CertName>
        <SigntoolPath>signtool.exe</SigntoolPath>
	</PropertyGroup>
	<Target Name="Build" DependsOnTargets="Clean">
		<ItemGroup>
			<AzureSignToolSolution Include="$(MSBuildThisFileDirectory)..\src\AzureSignTool\AzureSignTool.csproj">
				<Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
			</AzureSignToolSolution>
		</ItemGroup>
		<MSBuild Targets="Rebuild" Projects="@(AzureSignToolSolution)">
			<Output ItemName="ProjectOutputs" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>
	<Target Name="Sign" DependsOnTargets="Build">
		<Exec Command="&quot;$(SigntoolPath)&quot; sign /nosealwarn /d &quot;$(ProductName)&quot; /du $(ProductUrl) /n &quot;$(ProductCompanyName)&quot; /itos /ph /tr http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(OutputDir)\AzureSignTool.exe&quot;" />
		<Exec Command="&quot;$(SigntoolPath)&quot; sign /seal /tseal http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(OutputDir)\AzureSignTool.exe&quot;" />
	</Target>
    <Target Name="Package" DependsOnTargets="Sign">
        <Zip InputDirectory="$(OutputDir)" OutputFile="$(OutZip)" />
    </Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputDir)" Condition="Exists($(OutputDir))" />
	</Target>

    <UsingTask
        TaskName="Zip"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputDirectory ParameterType="System.String" Required="true" />
            <OutputFile ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.IO.Compression.FileSystem" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var path = Path.Combine(Path.GetTempPath(), System.Guid.NewGuid().ToString("D") + ".zip");
                ZipFile.CreateFromDirectory(InputDirectory, path);
                File.Move(path, OutputFile);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
